is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cap15_
build_property.ProjectDir = C:\Users\dtiDigital\Desktop\C-Sharp-Studies\Cap15-GenericsSetEDicionary\Cap15-\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
