is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_ExercicioPropostoHerancaEPolimorfismo
build_property.ProjectDir = C:\Users\dtiDigital\Desktop\C-Sharp-Studies\Exercicios\03-ExercicioPropostoHerancaEPolimorfismo\03-ExercicioPropostoHerancaEPolimorfismo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
